#mongoDB
spring.data.mongodb.authentication-database=hotel
spring.data.mongodb.database=hotel
#replace with your mongodb host
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#replace with your username & password
spring.data.mongodb.username=user2
spring.data.mongodb.password=123456
#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

upload.parh=C:/Users/admin/IdeaProjects/hotel/src/main/resources/upload
